bootstrap_url: http://<bootstrap_node_private_IP>
cluster_name: <cluster_name>
customer_key: 12345-12345-12345-12345-12345-123456
exhibitor_storage_backend: static
master_discovery: static
master_list:
- <master_node_private_IP>
resolvers:
- 169.254.169.253
- 8.8.8.8
security: disabled
